## cd will print out all files in directory
cd() { builtin cd $@ && ls -alrt; }

## virtualenv bindings
alias dea="deactivate"
sba() {
  ## function to grab activate virtualenvs while remaining in same directory
    source ~/dev/vstacks/$1/bin/activate
}

## git
alias g="git"
export LESS="-F -X $LESS"

## term colours
export TERM=xterm-256color

## default editor
export EDITOR='vim'
export VISUAL='vim'

## clipboard
alias xclip="xclip -selection c"

t() {
  tmux "$@"
}

## check keymap on ubuntu
if [ -f /etc/default/keyboard ]; then
  if ! grep -q "XKBOPTIONS=\"caps:ctrl_modifier\"" /etc/default/keyboard; then
    echo "XKBOPTIONS=\"caps:ctrl_modifier\"" | sudo tee -a /etc/default/keyboard
  fi
fi

## fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --hidden -g !.git/'
