[buildPlans.iosevka-ka1e]
family = "iosevka ka1e"
spacing = "term"
serifs = "sans"

  [buildPlans.iosevka-ka1e.variants]
  inherits = "ss07"

  [buildPlans.iosevka-ka1e.ligations]
  inherits = "clike"
